# finances

Finances/app/: build.gradle.kts
Finances/app/src/main/: AndroidManifest.xml
Finances/app/src/main/java/com/example/finances/: MainActivity.kt  Utils.kt
Finances/app/src/main/java/com/example/finances/api/: CbrService.kt
Finances/app/src/main/java/com/example/finances/model/: Amount.kt  CbrResult.kt  Transaction.kt
Finances/app/src/main/java/com/example/finances/room/: AppDatabase.kt  Converters.kt  TransactionDao.kt
Finances/app/src/main/java/com/example/finances/ui/components/: AppButtton.kt  Background.kt
Finances/app/src/main/java/com/example/finances/ui/screens/: AddOrEditScreen.kt  MainScreen.kt
Finances/app/src/main/java/com/example/finances/ui/theme/: Color.kt  Theme.kt  Type.kt
Finances/app/src/main/java/com/example/finances/viewmodel/: MainViewModel.kt  Repository.kt
Finances/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Finances/app/src/main/res/values-de/: strings.xml
Finances/app/src/main/res/values-es/: strings.xml
Finances/app/src/main/res/values-fr/: strings.xml
Finances/app/src/main/res/values-hy/: strings.xml
Finances/app/src/main/res/values-kk/: strings.xml
Finances/app/src/main/res/values-ru/: strings.xml
Finances/app/src/main/res/values-tt/: strings.xml
Finances/gradle/: libs.versions.toml
Finances/gradle/wrapper/: gradle-wrapper.properties
